<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowingPage">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/HeaderBar"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Profile"
                android:layout_centerVertical="true"
                android:background="@drawable/backlogo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/Username"
                android:layout_centerVertical="true"
                android:text="OliviaD"
                android:textSize="20sp"
                android:textColor="#303032"
                android:layout_toRightOf="@id/Profile"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/HeaderBar"
            android:id="@+id/Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <RelativeLayout
                android:id="@+id/FFOptions"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginStart="8dp"
                    android:id="@+id/Follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="410 Followers"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:textColor="#303032"/>

                <View
                    android:id="@+id/Divider"
                    android:layout_width="105dp"
                    android:layout_height="3dp"
                    android:layout_below="@id/myBtn"
                    android:layout_alignEnd="@+id/myBtn"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="5dp"
                    android:background="#58442F"/>

                <Button
                    android:id="@+id/myBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="387 Following"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#58442F"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:layout_marginEnd="25dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SearchBar"
            android:layout_marginTop="-20dp"
            android:layout_below="@id/Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#A8A9AB"
                android:layout_centerVertical="true"
                android:background="@drawable/search_button"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/SearchLogo"
                android:background="@drawable/searchlogo"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <ScrollView
            android:layout_below="@id/SearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/FollowerList"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ChatPerson1"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ProfilePic1"
                        android:src="@drawable/chatprofilepic1f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/ChatUsername"
                        android:text="Olympia Gassert"
                        android:layout_toRightOf="@id/ProfilePic1"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/messagelogof"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ChatPerson2"
                    android:layout_below="@+id/ChatPerson1"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ProfilePic2"
                        android:src="@drawable/chatprofilepic2f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/ChatUsername"
                        android:text="Carmel Humenik"
                        android:layout_toRightOf="@id/ProfilePic2"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/messagelogof"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ChatPerson3"
                    android:layout_below="@+id/ChatPerson2"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ProfilePic3"
                        android:src="@drawable/chatprofilepic3f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/ChatUsername"
                        android:text="Tony Penberthy"
                        android:layout_toRightOf="@id/ProfilePic3"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/messagelogof"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ChatPerson4"
                    android:layout_below="@+id/ChatPerson3"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ProfilePic4"
                        android:src="@drawable/chatprofilepic4f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/ChatUsername"
                        android:text="Heathcliff Boward"
                        android:layout_toRightOf="@id/ProfilePic4"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/messagelogof"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ChatPerson5"
                    android:layout_below="@+id/ChatPerson4"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ProfilePic5"
                        android:src="@drawable/chatprofilepic5f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/ChatUsername"
                        android:text="Fanni Medawar"
                        android:layout_toRightOf="@id/ProfilePic5"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/messagelogof"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ChatPerson6"
                    android:layout_below="@+id/ChatPerson5"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ProfilePic6"
                        android:src="@drawable/chatprofilepic6f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/ChatUsername"
                        android:text="Ava Bennin"
                        android:layout_toRightOf="@id/ProfilePic6"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/messagelogof"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ChatPerson7"
                    android:layout_below="@+id/ChatPerson6"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ProfilePic7"
                        android:src="@drawable/chatprofilepic7f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/ChatUsername"
                        android:text="Tina Ayola"
                        android:layout_toRightOf="@id/ProfilePic7"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/messagelogof"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ChatPerson8"
                    android:layout_below="@+id/ChatPerson7"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ProfilePic8"
                        android:src="@drawable/chatprofilepic3f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/ChatUsername"
                        android:text="Stern Saulo"
                        android:layout_toRightOf="@id/ProfilePic8"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/messagelogof"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ChatPerson9"
                    android:layout_below="@+id/ChatPerson8"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ProfilePic9"
                        android:src="@drawable/chatprofilepic8f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/ChatUsername"
                        android:text="Meggie Bussler"
                        android:layout_toRightOf="@id/ProfilePic9"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/messagelogof"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ChatPerson10"
                    android:layout_below="@+id/ChatPerson9"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ProfilePic10"
                        android:src="@drawable/chatprofilepic9f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/ChatUsername"
                        android:text="Carmelina Boshard"
                        android:layout_toRightOf="@id/ProfilePic10"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/messagelogof"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ChatPerson11"
                    android:layout_below="@+id/ChatPerson10"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ProfilePic11"
                        android:src="@drawable/chatprofilepic10f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/ChatUsername"
                        android:text="Shaylyn Babbs"
                        android:layout_toRightOf="@id/ProfilePic11"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/messagelogof"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ChatPerson12"
                    android:layout_below="@+id/ChatPerson11"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ProfilePic12"
                        android:src="@drawable/chatprofilepic5f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/ChatUsername"
                        android:text=" Delbert Pownell"
                        android:layout_toRightOf="@id/ProfilePic12"
                        android:textAllCaps="false"
                        android:background="@null"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/messagelogof"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>