<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterationPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/AppLogo"
                android:layout_width="200dp"
                android:layout_height="125dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/applogonotext"/>

            <TextView
                android:id="@+id/GreatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#303032"
                android:layout_below="@id/AppLogo"/>

            <TextView
                android:id="@+id/GreetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We’re so excited to get you onboard!"
                android:textSize="20sp"
                android:textColor="#303032"
                android:layout_below="@id/GreatText"/>

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/GreetingText"
                android:layout_marginTop="20dp"
                android:hint="Name"
                android:padding="10dp"
                android:background="@null"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/Name"
                android:layout_marginTop="20dp"
                android:hint="Username"
                android:padding="10dp"
                android:background="@null"
                android:inputType="text"/>

            <EditText
                android:id="@+id/PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/Username"
                android:layout_marginTop="20dp"
                android:hint="Phone Number"
                android:padding="10dp"
                android:background="@null"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/PhoneNumber"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:padding="10dp"
                android:background="@null"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/Email"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:padding="10dp"
                android:background="@null"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/TermsAndAgreement_1"
                android:textColor="#303032"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By clicking Agree and continue below, I agree to"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_below="@id/Password"/>

            <TextView
                android:id="@+id/TermsAndAgreement_2"
                android:textColor="#574836"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TermsAndAgreement_2"
                android:textSize="14sp"
                android:layout_below="@id/TermsAndAgreement_1"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/myBtn"
                android:layout_below="@id/TermsAndAgreement_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:elevation="16dp"
                android:background="@drawable/rectangle_button_green"/>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myBtn"
                android:orientation="horizontal">

                <TextView
                    android:text="Already have an account?"
                    android:textSize="20sp"
                    android:textColor="#303032"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/LogIn"
                    android:textSize="20sp"
                    android:textColor="#574836"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Log In"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>