<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#DEDEDE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostPage">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/> <!-- Hidden by default -->

    <!-- Full-screen ImageView to display the captured image -->
    <ImageView
        android:id="@+id/fullScreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"/> <!-- Hidden by default -->

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/HeaderBar"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Cancel"
                android:layout_centerVertical="true"
                android:background="@drawable/crosssign"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_marginRight="-20dp"
                android:background="@null"
                android:id="@+id/FinalizePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="#58442F"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/Body"
            android:layout_above="@+id/Options"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Gallery"
                android:background="@drawable/gallerypicturen"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <!-- ClickPicture as Button for capturing and preview -->
            <Button
                android:id="@+id/ClickPictureBoundary"
                android:layout_centerHorizontal="true"
                android:background="@drawable/post_circle_boundry"
                android:drawableTop="@drawable/green_circle"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <Button
                android:id="@+id/ClickPicture"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_circle"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <ImageView
                android:id="@+id/ReverseCamera"
                android:src="@drawable/reversecamera"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Options"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/myBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Post"
                android:textColor="#444444"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/NewStory"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="story"
                android:layout_toRightOf="@id/myBtn"
                android:layout_marginEnd="4dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>