<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/PostHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/PostProfilePicture"
            android:background="@drawable/post_circle"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/PostUsername"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="#303032"
            android:layout_toRightOf="@id/PostProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/outline_spoke_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/postImageViewPager"
        android:layout_below="@id/PostHeader"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <RelativeLayout
        android:id="@+id/PostFooter"
        android:layout_below="@id/postImageViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/LikeButton"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/heartsymbol"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/CommentButton"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="-6dp"
            android:layout_toRightOf="@id/LikeButton"
            android:src="@drawable/commentlogo"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/ShareButton"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="-6dp"
            android:layout_toRightOf="@id/CommentButton"
            android:src="@drawable/dmlogo"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/SaveButton"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/savelogo"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/Divider_2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/PostFooter"
        android:background="#D8D8D8"/>

    <RelativeLayout
        android:id="@+id/Caption"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/Divider_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/UsernameBeforeCaption"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#303032"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/CaptionText"
            android:layout_toRightOf="@id/UsernameBeforeCaption"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#303032"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:id="@+id/Divider_3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/Caption"
        android:layout_marginTop="5dp"
        android:background="#D8D8D8"/>

    <!-- Comment Dropdown -->
    <LinearLayout
        android:id="@+id/CommentDropdown"
        android:layout_below="@id/Divider_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="10dp">

        <!-- Add Comment Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/CommentInput"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Add a comment..."
                android:textSize="14sp"
                android:padding="10dp"
                android:background="@android:drawable/edit_text" />

            <Button
                android:id="@+id/SubmitCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle_button_green"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!-- Comments List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CommentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <View
        android:id="@+id/Divider_4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/CommentDropdown"
        android:layout_marginTop="5dp"
        android:background="#D8D8D8"
        android:visibility="gone"/>

</RelativeLayout>