<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vanishMessageText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textAlignment="center"
    android:text="You’ve turned on vanish mode. New messages will disappear in 24 hours after everyone has seen them."
    android:padding="10dp"/>